modules.yml (before)
name: modules
buildsystem: simple
build-commands: []
modules:

# -- controllers --

  - name: hwdata
    config-opts:
      - --datarootdir=/app/share
    sources:
      - type: git
        url: https://github.com/vcrhonek/hwdata
        tag: v0.376
        commit: e27f08bda517100746000dacdd882b6a7e7ce19a
        x-checker-data:
          type: json
          url: https://api.github.com/repos/vcrhonek/hwdata/releases/latest
          tag-query: .tag_name

  - name: eudev
    cleanup:
      - /bin
      - /sbin
      - /lib*/udev
    post-install:
      - udevadm hwdb --update --usr
    sources:
      - sources/eudev-archive.json

  - name: libusb
    sources:
      - sources/libusb-archive.json

  - name: usbutils
    config-opts:
      - --datadir=/app/share/hwdata
    sources:
      - type: git
        url: https://github.com/gregkh/usbutils
        commit: 23077bf82534baad8adfe33ce4c02b5fb087eb86
        tag: v017
        x-checker-data:
          type: anitya
          project-id: 5061
          stable-only: true
          tag-template: v$version

  - name: lsof
    buildsystem: simple
    build-commands:
      - ./Configure -n linux
      - make CC="cc ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}"
      - install -Dm755 lsof -t /app/bin
    sources:
      - type: git
        url: https://github.com/lsof-org/lsof
        commit: 546eb1c9910e7c137fdff551683c35a736021e05
        tag: 4.98.0
        x-checker-data:
          type: json
          url: https://api.github.com/repos/lsof-org/lsof/releases/latest
          tag-query: .tag_name

# -- end controllers --

# -- discord --

  - name: rapidjson
    buildsystem: cmake-ninja
    config-opts:
      - -DRAPIDJSON_BUILD_DOC=OFF
      - -DRAPIDJSON_BUILD_EXAMPLES=OFF
      - -DRAPIDJSON_BUILD_TESTS=OFF
      - -DRAPIDJSON_BUILD_THIRDPARTY_GTEST=OFF
    sources:
      - type: archive
        url: https://github.com/miloyip/rapidjson/archive/v1.1.0.tar.gz
        sha256: bf7ced29704a1e696fbccf2a2b4ea068e7774fa37f6d7dd4039d0787f8bed98e

  - name: discord-rpc
    buildsystem: cmake-ninja
    config-opts:
      - -DBUILD_SHARED_LIBS=ON
    post-install:
      - install -Dm755 examples/send-presence/send-presence -t /app/bin/
    sources:
      - sources/discord-rpc-archive.json

# -- end discord --

  - name: libnotify
    buildsystem: meson
    config-opts:
      - -Dtests=false
      - -Dintrospection=disabled
      - -Dman=false
      - -Dgtk_doc=false
      - -Ddocbook_docs=disabled
    sources:
      - type: archive
        url: https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz
        sha256: ee8f3ef946156ad3406fdf45feedbdcd932dbd211ab4f16f75eba4f36fb2f6c0
        x-checker-data:
          type: gnome
          name: libnotify
          stable-only: true
      - type: archive
        url: https://download.gnome.org/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
        sha256: 22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf
        x-checker-data:
          type: gnome
          name: gnome-common
          stable-only: true

  - name: xrandr
    sources:
      - type: archive
        url: https://xorg.freedesktop.org/archive/individual/app/xrandr-1.5.2.tar.xz
        sha256: c8bee4790d9058bacc4b6246456c58021db58a87ddda1a9d0139bf5f18f1f240
        x-checker-data:
          type: anitya
          project-id: 14957
          stable-only: true
          url-template: https://xorg.freedesktop.org/archive/individual/app/xrandr-$version.tar.xz

  - name: libmd
    sources:
      - type: archive
        url: https://libbsd.freedesktop.org/releases/libmd-1.1.0.tar.xz
        sha256: 1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332
        x-checker-data:
          type: anitya
          project-id: 15525
          stable-only: true
          url-template: https://libbsd.freedesktop.org/releases/libmd-$version.tar.xz

  - name: libbsd
    sources:
      - type: archive
        url: https://libbsd.freedesktop.org/releases/libbsd-0.11.7.tar.xz
        sha256: 9baa186059ebbf25c06308e9f991fda31f7183c0f24931826d83aa6abd8a0261
        x-checker-data:
          type: anitya
          project-id: 1567
          stable-only: true
          url-template: https://libbsd.freedesktop.org/releases/libbsd-$version.tar.xz

  - name: gamemode
    buildsystem: meson
    config-opts:
      - -Dwith-sd-bus-provider=no-daemon
      - -Dwith-examples=false
    sources:
      - sources/gamemode-git.json
      - type: patch
        path: patches/gamemode-pidfd-open.patch
        use-git: true

  - name: gamemoderun
    buildsystem: simple
    build-commands:
      - install -Dm755 data/gamemoderun -t /app/bin
    sources:
      - sources/gamemode-git.json

  - name: shared-library-guard
    buildsystem: meson
    subdir: shared-library-guard
    config-opts:
      - -Dshared_library_guard_config=/app/etc/freedesktop-sdk.ld.so.blockedlist
    sources:
      - sources/shared-library-guard-git.json

modules.yml (after)
name: modules
buildsystem: simple
build-commands: []
modules:

# -- controllers --

  - name: hwdata
    config-opts:
      - --datarootdir=/app/share
    sources:
      - type: git
        url: https://github.com/vcrhonek/hwdata
        tag: v0.376
        commit: e27f08bda517100746000dacdd882b6a7e7ce19a
        x-checker-data:
          type: json
          url: https://api.github.com/repos/vcrhonek/hwdata/releases/latest
          tag-query: .tag_name

  - name: eudev
    cleanup:
      - /bin
      - /sbin
      - /lib*/udev
    post-install:
      - udevadm hwdb --update --usr
    sources:
      - sources/eudev-archive.json

  - name: libusb
    sources:
      - sources/libusb-archive.json

  - name: usbutils
    config-opts:
      - --datadir=/app/share/hwdata
    sources:
      - type: git
        url: https://github.com/gregkh/usbutils
        commit: 23077bf82534baad8adfe33ce4c02b5fb087eb86
        tag: v017
        x-checker-data:
          type: anitya
          project-id: 5061
          stable-only: true
          tag-template: v$version

  - name: lsof
    buildsystem: simple
    build-commands:
      - ./Configure -n linux
      - make CC="cc ${CFLAGS} ${CPPFLAGS} ${LDFLAGS}"
      - install -Dm755 lsof -t /app/bin
    sources:
      - type: git
        url: https://github.com/lsof-org/lsof
        commit: 546eb1c9910e7c137fdff551683c35a736021e05
        tag: 4.98.0
        x-checker-data:
          type: json
          url: https://api.github.com/repos/lsof-org/lsof/releases/latest
          tag-query: .tag_name

# -- end controllers --

# -- discord --

  - name: rapidjson
    buildsystem: cmake-ninja
    config-opts:
      - -DRAPIDJSON_BUILD_DOC=OFF
      - -DRAPIDJSON_BUILD_EXAMPLES=OFF
      - -DRAPIDJSON_BUILD_TESTS=OFF
      - -DRAPIDJSON_BUILD_THIRDPARTY_GTEST=OFF
    sources:
      - type: archive
        url: https://github.com/miloyip/rapidjson/archive/v1.1.0.tar.gz
        sha256: bf7ced29704a1e696fbccf2a2b4ea068e7774fa37f6d7dd4039d0787f8bed98e

  - name: discord-rpc
    buildsystem: cmake-ninja
    config-opts:
      - -DBUILD_SHARED_LIBS=ON
    post-install:
      - install -Dm755 examples/send-presence/send-presence -t /app/bin/
    sources:
      - sources/discord-rpc-archive.json

# -- end discord --

  - name: libnotify
    buildsystem: meson
    config-opts:
      - -Dtests=false
      - -Dintrospection=disabled
      - -Dman=false
      - -Dgtk_doc=false
      - -Ddocbook_docs=disabled
    sources:
      - type: archive
        url: https://download.gnome.org/sources/libnotify/0.8/libnotify-0.8.3.tar.xz
        sha256: ee8f3ef946156ad3406fdf45feedbdcd932dbd211ab4f16f75eba4f36fb2f6c0
        x-checker-data:
          type: gnome
          name: libnotify
          stable-only: true
      - type: archive
        url: https://download.gnome.org/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
        sha256: 22569e370ae755e04527b76328befc4c73b62bfd4a572499fde116b8318af8cf
        x-checker-data:
          type: gnome
          name: gnome-common
          stable-only: true

  - name: xrandr
    sources:
      - type: archive
        url: https://xorg.freedesktop.org/archive/individual/app/xrandr-1.5.2.tar.xz
        sha256: c8bee4790d9058bacc4b6246456c58021db58a87ddda1a9d0139bf5f18f1f240
        x-checker-data:
          type: anitya
          project-id: 14957
          stable-only: true
          url-template: https://xorg.freedesktop.org/archive/individual/app/xrandr-$version.tar.xz

  - name: libmd
    sources:
      - type: archive
        url: https://libbsd.freedesktop.org/releases/libmd-1.1.0.tar.xz
        sha256: 1bd6aa42275313af3141c7cf2e5b964e8b1fd488025caf2f971f43b00776b332
        x-checker-data:
          type: anitya
          project-id: 15525
          stable-only: true
          url-template: https://libbsd.freedesktop.org/releases/libmd-$version.tar.xz

  - name: libbsd
    sources:
      - type: archive
        url: https://libbsd.freedesktop.org/releases/libbsd-0.11.7.tar.xz
        sha256: 9baa186059ebbf25c06308e9f991fda31f7183c0f24931826d83aa6abd8a0261
        x-checker-data:
          type: anitya
          project-id: 1567
          stable-only: true
          url-template: https://libbsd.freedesktop.org/releases/libbsd-$version.tar.xz

  - name: gamemode
    buildsystem: meson
    config-opts:
      - -Dwith-sd-bus-provider=no-daemon
      - -Dwith-examples=false
    sources:
      - sources/gamemode-git.json
      - type: patch
        path: patches/gamemode-pidfd-open.patch
        use-git: true

  - name: gamemoderun
    buildsystem: simple
    build-commands:
      - install -Dm755 data/gamemoderun -t /app/bin
    sources:
      - sources/gamemode-git.json

  - name: shared-library-guard
    buildsystem: meson
    subdir: shared-library-guard
    config-opts:
      - -Dshared_library_guard_config=/app/etc/freedesktop-sdk.ld.so.blockedlist
    sources:
      - sources/shared-library-guard-git.json

# -- pygobject, used by steam_wrapper --

  - name: py3cairo
    buildsystem: meson
    sources:
      - type: archive
        url: https://github.com/pygobject/pycairo/archive/refs/tags/v1.25.1.tar.gz
        sha256: fabe2a6ae082e7970084ce61b29087f2211f098a099b0d6de68caac4be1263fb
        x-checker-data:
          type: anitya
          project-id: 13166
          stable-only: true
          url-template: https://github.com/pygobject/pycairo/archive/refs/tags/v$version.tar.gz

# -- end pygobject --

modules.yml (diff)
@@ -171,3 +171,19 @@ modules:
       - -Dshared_library_guard_config=/app/etc/freedesktop-sdk.ld.so.blockedlist
     sources:
       - sources/shared-library-guard-git.json
+
+# -- pygobject, used by steam_wrapper --
+
+  - name: py3cairo
+    buildsystem: meson
+    sources:
+      - type: archive
+        url: https://github.com/pygobject/pycairo/archive/refs/tags/v1.25.1.tar.gz
+        sha256: fabe2a6ae082e7970084ce61b29087f2211f098a099b0d6de68caac4be1263fb
+        x-checker-data:
+          type: anitya
+          project-id: 13166
+          stable-only: true
+          url-template: https://github.com/pygobject/pycairo/archive/refs/tags/v$version.tar.gz
+
+# -- end pygobject --
